# EVE ESI OAuth Configuration
# Get these from https://developers.eveonline.com/
ESI_CLIENT_ID=8b221bf29e07496e96f26cc103ea8712
ESI_CLIENT_SECRET=eat_1HSNpVWOoiN3xeoxtLCBYZpLt0GzFufs6_2kkqmk
ESI_REDIRECT_URI=http://localhost:8080/callback

# WordPress REST API
WP_URL=https://eve.observer
WP_USERNAME=admin
WP_APP_PASSWORD=8B0v nK0m 0YjH onVt fIo0 kgVb

# Email Alerts
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com
EMAIL_TO=your_email@gmail.com