# EVE ESI OAuth Configuration
# Get these from https://developers.eveonline.com/
ESI_CLIENT_ID=8b221bf29e07496e96f26cc103ea8712
ESI_CLIENT_SECRET=eat_1HSNpVWOoiN3xeoxtLCBYZpLt0GzFufs6_2kkqmk
ESI_REDIRECT_URI=https://eve.observer:8080/callback

# WordPress REST API
WP_URL=https://eve.observer
WP_USERNAME=admin@eve.observer
WP_APP_PASSWORD=SaSOMdnlfTH14RJqmiQUIH!h